<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" src="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn about Modal</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #overlay {
        /* 画面全体を覆う設定 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

        /* 画面中央に要素を表示させる設定 */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #content {
        z-index: 2;
        width: 50%;
        padding: 1em;
        background: #fff;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { useState } = React;

      function App() {
        const [show, setShow] = useState(false);
        return (
          <div>
            <button onClick={() => setShow(true)}>Click</button>
            <Modal show={show} setShow={setShow} content="Appから内容を変更できる" />
          </div>
        );
      }

      function Modal({ show, setShow, content }) {
        const closeModal = () => {
          setShow(false);
        };
        if (show) {
          return (
            <div id="overlay" onClick={closeModal}>
              <div id="content" onClick={(e) => e.stopPropagation()}>
                <p>{content}</p>
                <button onClick={closeModal}>Close</button>
              </div>
            </div>
          );
        } else {
          return null;
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
